<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 리스트 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .layout {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            color: red;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>
<div class="layout">
    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${list}">
            <td th:text="${board.id}">1</td>
            <td>
                <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">제목입니다.</a>
            </td>
        </tr>
        </tbody>
    </table>

    <p>현재 페이지: <strong th:text="${nowPage}"></strong></p>
    <p>처음 페이지: <strong th:text="${startPage}"></strong></p>
    <p>마지막 페이지: <strong th:text="${endPage}"></strong></p>

    <a th:if="${nowPage > startPage}" th:href="@{/board/list(page = ${nowPage - 2}, searchKeyword = ${param.searchKeyword})}">이전</a>
    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}"></strong>
    </th:block>
    <a th:if="${nowPage < endPage}" th:href="@{/board/list(page = ${nowPage}, searchKeyword = ${param.searchKeyword})}">다음</a>

    <form th:action="@{/board/list}" method="get">
        <input type="text" name="searchKeyword" placeholder="검색어를 입력하세요">
        <button type="submit">검색</button>
    </form>
</div>
</body>
</html>
